﻿services:
  example-tests:
    image: example-tests
    build:
      context: .
      dockerfile: example-tests/Dockerfile

  example-api:
    image: example-api
    build:
      context: .
      dockerfile: example-api/Dockerfile
    ports:
      - 80:80
